{
  "name": "datadog-github-actions-deploy",
  "version": "1.0.0",
  "description": "datadog github actions deploy test",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Krishnaveni",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "^3.6.1",
    "@types/deep-extend": "^0.6.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
